#include <dt-bindings/zmk/matrix_transform.h>

/ {
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;
    };
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                                    RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8)
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0 31 GPIO_ACTIVE_HIGH>  // COL_1  (D21 = P0.31)
            , <&gpio0 29 GPIO_ACTIVE_HIGH>  // COL_2  (D20 = P0.29)
            , <&gpio0  2 GPIO_ACTIVE_HIGH>  // COL_3  (D19 = P0.02)
            , <&gpio1 15 GPIO_ACTIVE_HIGH>  // COL_4  (D18 = P1.15)
            , <&gpio1 13 GPIO_ACTIVE_HIGH>  // COL_5  (D15 = P1.13)
            , <&gpio1 11 GPIO_ACTIVE_HIGH>  // COL_6  (D14 = P1.11)
            , <&gpio0 10 GPIO_ACTIVE_HIGH>  // COL_7  (D16 = P0.10)
            , <&gpio0  9 GPIO_ACTIVE_HIGH>  // COL_8  (D10 = P0.09)
            , <&gpio0  6 GPIO_ACTIVE_HIGH>  // COL_9  (D1  = P0.06)
            , <&gpio0  8 GPIO_ACTIVE_HIGH>  // COL_10 (D0  = P0.08)
            , <&gpio0 17 GPIO_ACTIVE_HIGH>  // COL_11 (D2  = P0.17)
            , <&gpio0 20 GPIO_ACTIVE_HIGH>  // COL_12 (D3  = P0.20)
            ;

        row-gpios
            = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW_1 (D4 = P0.22)
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW_2 (D5 = P0.24)
            , <&gpio1  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW_3 (D6 = P1.00)
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW_4 (D7 = P0.11)
            ;
    };
};
