CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_LOGGING_MINIMAL=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_USB=y

CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
